<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from utouchdesign.com/themes/envato/escort/browse-job.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2024 10:24:48 GMT -->
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type"content="text/html;charset=UTF-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>:: Escort - Job Portal HTML Template ::</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/img/favicon.png" />

<!-- CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link href="assets/plugins/bootstrap/css/bootsnav.css" rel="stylesheet">
<link href="assets/plugins/icons/css/icons.css" rel="stylesheet">
<link href="assets/plugins/animate/animate.css" rel="stylesheet">
<link href="assets/plugins/aos-master/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/plugins/nice-select/css/nice-select.css">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" rel="stylesheet"> 
</head>
<body class="utf_skin_area">
<div class="page_preloader"></div>
<!-- ======================= Start Navigation ===================== -->
<nav class="navbar navbar-default navbar-mobile navbar-fixed light bootsnav">
  <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand" href="index-2.html"> <img src="assets/img/logo.png" class="logo logo-display" alt=""> <img src="assets/img/logo.png" class="logo logo-scrolled" alt=""> </a> 
	</div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
        <li class="dropdown"> <a href="index-2.html">Home</a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employer</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a href="employer.html">Employer</a></li>
            <li><a href="employer-detail.html">Employer Detail</a></li>
            <li><a href="create-company.html">Create Company</a></li>
            <li><a href="manage-resume.html">Manage Resume</a></li>
            <li><a href="add-job.html">Add Job</a></li>
            <li><a href="resume-detail.html">Resume Detail</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidate</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a href="candidate.html">Candidate</a></li>
            <li><a href="browse-job.html">Browse Jobs</a></li>
            <li><a href="manage-job.html">Manage Jobs</a></li>
            <li><a href="browse-category.html">Browse Categories</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a href="profile-settings.html">Profile Settings</a></li>
            <li><a href="job-detail.html">Job Detail</a></li>
            <li><a href="job-layout-one.html">Job Layout One</a></li>
            <li><a href="404.html">404</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="contact.html">Contact</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="br-right"><a class="btn-signup red-btn" href="javascript:void(0)" data-toggle="modal" data-target="#signin"><i class="login-icon ti-user"></i>Login</a></li>
        <li class="sign-up"><a class="btn-signup red-btn" href="signup.html"><span class="ti-briefcase"></span>Register</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- ======================= End Navigation ===================== --> 

<!-- ======================= Page Title ===================== -->
<div class="page-title">
  <div class="container">
    <div class="page-caption">
      <h2>Brose Job</h2>
      <p><a href="#" title="Home">Home</a> <i class="ti-angle-double-right"></i> Browse Job</p>
    </div>
  </div>
</div>
<!-- ======================= End Page Title ===================== --> 

<!-- ====================== Start Job Detail 2 ================ -->
<section class="padd-top-80 padd-bot-80">
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-3 col-sm-5">
        <div class="widget-boxed padd-bot-0">
          <div class="widget-boxed-body">
            <div class="search_widget_job">
              <div class="field_w_search">
                <input type="text" class="form-control" placeholder="Search Keywords">
              </div>
              <div class="field_w_search">
                <input type="text" class="form-control" placeholder="All Locations">
              </div>
            </div>
          </div>
        </div>
        <div class="widget-boxed padd-bot-0">
          <div class="widget-boxed-header">
            <h4>Offerd Salary</h4>
          </div>
          <div class="widget-boxed-body">
            <div class="side-list no-border">
              <ul>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="1">
                  <label for="1"></label>
                  </span> Under $10,000 <span class="pull-right">102</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="2">
                  <label for="2"></label>
                  </span> $10,000 - $15,000 <span class="pull-right">78</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="3">
                  <label for="3"></label>
                  </span> $15,000 - $20,000 <span class="pull-right">12</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="4">
                  <label for="4"></label>
                  </span> $20,000 - $30,000 <span class="pull-right">85</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="5">
                  <label for="5"></label>
                  </span> $30,000 - $40,000 <span class="pull-right">307</span> 
				</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="widget-boxed padd-bot-0">
          <div class="widget-boxed-header">
            <h4>Job Type</h4>
          </div>
          <div class="widget-boxed-body">
            <div class="side-list no-border">
              <ul>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="a1">
                  <label for="a1"></label>
                  </span> Full Time <span class="pull-right">102</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="b1">
                  <label for="b1"></label>
                  </span> Part Time <span class="pull-right">78</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="c1">
                  <label for="c1"></label>
                  </span> Internship <span class="pull-right">12</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="d1">
                  <label for="d1"></label>
                  </span> Freelancer <span class="pull-right">85</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="e1">
                  <label for="e1"></label>
                  </span> Contract Base <span class="pull-right">307</span> 
				</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="widget-boxed padd-bot-0">
          <div class="widget-boxed-header br-0">
            <h4>Designation <a href="#designation" data-toggle="collapse"><i class="pull-right ti-plus" aria-hidden="true"></i></a></h4>
          </div>
          <div class="widget-boxed-body collapse" id="designation">
            <div class="side-list no-border">
              <ul>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="a">
                  <label for="a"></label>
                  </span> Web Designer <span class="pull-right">102</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="b">
                  <label for="b"></label>
                  </span> Php Developer <span class="pull-right">78</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="c">
                  <label for="c"></label>
                  </span> Project Manager <span class="pull-right">12</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="d">
                  <label for="d"></label>
                  </span> Human Resource <span class="pull-right">85</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="e">
                  <label for="e"></label>
                  </span> CMS Developer <span class="pull-right">307</span> 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="f">
                  <label for="f"></label>
                  </span> App Developer <span class="pull-right">256</span> 
				</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="widget-boxed padd-bot-0">
          <div class="widget-boxed-header br-0">
            <h4>Experince <a href="#experince" data-toggle="collapse"><i class="pull-right ti-plus" aria-hidden="true"></i></a></h4>
          </div>
          <div class="widget-boxed-body collapse" id="experince">
            <div class="side-list no-border">
              <ul>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="11">
                  <label for="11"></label>
                  </span> 1Year To 2Year 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="21">
                  <label for="21"></label>
                  </span> 2Year To 3Year 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="31">
                  <label for="31"></label>
                  </span> 3Year To 4Year
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="41">
                  <label for="41"></label>
                  </span> 4Year To 5Year 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="51">
                  <label for="51"></label>
                  </span> 5Year To 7Year 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="61">
                  <label for="61"></label>
                  </span> 7Year To 10Year 
				</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="widget-boxed padd-bot-0">
          <div class="widget-boxed-header br-0">
            <h4>Qualification <a href="#qualification" data-toggle="collapse"><i class="pull-right ti-plus" aria-hidden="true"></i></a></h4>
          </div>
          <div class="widget-boxed-body collapse" id="qualification">
            <div class="side-list no-border">
              <ul>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="12">
                  <label for="12"></label>
                  </span> High School 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="22">
                  <label for="22"></label>
                  </span> Intermediate 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="32">
                  <label for="32"></label>
                  </span> Graduation 
				</li>
                <li> <span class="custom-checkbox">
                  <input type="checkbox" id="42">
                  <label for="42"></label>
                  </span> Master Degree 
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Start Job List -->
      <div class="col-md-9 col-sm-7">
        <div class="row mrg-bot-20">
          <div class="col-md-4 col-sm-12 col-xs-12 browse_job_tlt">
            <h4 class="job_vacancie">98 Jobs &amp; Vacancies</h4>
          </div>
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="fl-right short_by_filter_list">
              <div class="search-wide short_by_til">
                <h5>Short By</h5>
              </div>
              <div class="search-wide full">
                <select class="wide form-control">
                  <option value="1">Most Recent</option>
                  <option value="2">Most Viewed</option>
                  <option value="4">Most Search</option>
                </select>
              </div>
              <div class="search-wide full">
                <select class="wide form-control">
                  <option>10 Per Page</option>
                  <option value="1">20 Per Page</option>
                  <option value="2">30 Per Page</option>
                  <option value="4">50 Per Page</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Single Verticle job -->
        <div class="job-verticle-list">
          <div class="vertical-job-card">
            <div class="vertical-job-header">
              <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="assets/img/company_logo_1.png" class="img-responsive" alt="" /></a> </div>
              <h4><a href="job-detail.html">Apple LTD</a></h4>
              <span class="com-tagline">Software Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">2</span></span> 
			</div>
            <div class="vertical-job-body">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <ul class="can-skils">
                    <li><strong>Job Id: </strong>G58726</li>
                    <li><strong>Job Type: </strong>Full Time</li>
                    <li><strong>Skills: </strong> <div><span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span></div> </li>
                    <li><strong>Experience: </strong>3 Year</li>
                    <li><strong>Location: </strong>2844 Counts Lane, KY 45241</li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        
        <!-- Single Verticle job -->
        <div class="job-verticle-list">
          <div class="vertical-job-card">
            <div class="vertical-job-header">
              <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="assets/img/company_logo_2.png" class="img-responsive" alt="" /></a> </div>
              <h4><a href="job-detail.html">Google LTD</a></h4>
              <span class="com-tagline">Software Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">2</span></span> 
			</div>
            <div class="vertical-job-body">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <ul class="can-skils">
                    <li><strong>Job Id: </strong>G58726</li>
                    <li><strong>Job Type: </strong>Full Time</li>
                    <li><strong>Skills: </strong> <div><span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span></div> </li>
                    <li><strong>Experience: </strong>3 Year</li>
                    <li><strong>Location: </strong>2844 Counts Lane, KY 45241</li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        
        <!-- Single Verticle job -->
        <div class="job-verticle-list">
          <div class="vertical-job-card">
            <div class="vertical-job-header">
              <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="assets/img/company_logo_3.png" class="img-responsive" alt="" /></a> </div>
              <h4><a href="job-detail.html">Laxol LTD</a></h4>
              <span class="com-tagline">Frond End Designer</span> <span class="pull-right vacancy-no">No. <span class="v-count">2</span></span> 
			</div>
            <div class="vertical-job-body">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <ul class="can-skils">
                    <li><strong>Job Id: </strong>G58726</li>
                    <li><strong>Job Type: </strong>Full Time</li>
                    <li><strong>Skills: </strong> <div><span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span></div> </li>
                    <li><strong>Experience: </strong>3 Year</li>
                    <li><strong>Location: </strong>2844 Counts Lane, KY 45241</li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        
        <!-- Single Verticle job -->
        <div class="job-verticle-list">
          <div class="vertical-job-card">
            <div class="vertical-job-header">
              <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="assets/img/company_logo_4.png" class="img-responsive" alt="" /></a> </div>
              <h4><a href="job-detail.html">Sirix LTD</a></h4>
              <span class="com-tagline">CMS Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">2</span></span> 
			</div>
            <div class="vertical-job-body">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <ul class="can-skils">
                    <li><strong>Job Id: </strong>G58726</li>
                    <li><strong>Job Type: </strong>Full Time</li>
                    <li><strong>Skills: </strong> <div><span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span></div> </li>
                    <li><strong>Experience: </strong>3 Year</li>
                    <li><strong>Location: </strong>2844 Counts Lane, KY 45241</li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        
        <!-- Single Verticle job -->
        <div class="job-verticle-list">
          <div class="vertical-job-card">
            <div class="vertical-job-header">
              <div class="vrt-job-cmp-logo"> <a href="job-detail.html"><img src="assets/img/company_logo_5.png" class="img-responsive" alt="" /></a> </div>
              <h4><a href="job-detail.html">Indico LTD</a></h4>
              <span class="com-tagline">PHP Development</span> <span class="pull-right vacancy-no">No. <span class="v-count">2</span></span> 
			</div>
            <div class="vertical-job-body">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <ul class="can-skils">
                    <li><strong>Job Id: </strong>G58726</li>
                    <li><strong>Job Type: </strong>Full Time</li>
                    <li><strong>Skills: </strong> <div><span class="skill-tag">HTML</span> <span class="skill-tag">css</span> <span class="skill-tag">java</span> <span class="skill-tag">php</span></div> </li>
                    <li><strong>Experience: </strong>3 Year</li>
                    <li><strong>Location: </strong>2844 Counts Lane, KY 45241</li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="vrt-job-act"> <a href="#" data-toggle="modal" data-target="#apply-job" class="btn-job theme-btn job-apply">Apply Now</a> <a href="job-detail.html" title="" class="btn-job light-gray-btn">View Job</a> </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
        <div class="clearfix"></div>
		<div class="utf_flexbox_area padd-0">
			<ul class="pagination">
			  <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a> </li>
			  <li class="page-item active"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a> </li>
			</ul>
		</div>
      </div>
    </div>
    <!-- End Row --> 
  </div>
</section>
<!-- ====================== End Job Detail 2 ================ --> 

<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="heading light">
          <h2>Subscribe Our Newsletter!</h2>
          <p>Lorem Ipsum is simply dummy text printing and type setting industry Lorem Ipsum been industry standard dummy text ever since when unknown printer took a galley.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
        <div class="newsletter-box text-center">
          <div class="input-group"> <span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
            <input type="text" class="form-control" placeholder="Enter your Email...">
          </div>
          <button type="button" class="btn theme-btn btn-radius btn-m">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= footer start ========================= -->
<footer class="footer">
  <div class="container"> 
    <div class="row">
	  <div class="col-md-3 col-sm-4">
        <a href="index-2.html"><img class="footer-logo" src="assets/img/logo.png" alt=""></a>
        <p>Lorem Ipsum is simply dummy text of printing and type setting industry. Lorem Ipsum been industry standard dummy text ever since.</p>
        <!-- Social Box -->
        <div class="f-social-box">
          <ul>
            <li><a href="#"><i class="fa fa-facebook facebook-cl"></i></a></li>
            <li><a href="#"><i class="fa fa-google google-plus-cl"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter twitter-cl"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram instagram-cl"></i></a></li>
          </ul>
        </div>        
      </div>	
      <div class="col-md-9 col-sm-8">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4>Job Categories</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Work from Home</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Internship Job</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Freelancer Job</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Part Time Job</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Full Time Job</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Job Type</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Create Account</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Career Counseling</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> My Oficiona</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Report a Problem</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Resources</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> My Account</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Support</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> How It Works</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Underwriting</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Employers</a></li>
            </ul>
          </div>
		  <div class="col-md-3 col-sm-6">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Jobs Listing</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Term & Condition</a></li>
            </ul>
          </div>
        </div>
      </div>      
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="copyright text-center">
          <p>Copyright © 2021 All Rights Reserved.</p>		  
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Signup Code -->
<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" id="myModalLabel1">
      <div class="modal-body">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-advance theme-bg" role="tablist">
          <li class="nav-item active"> <a class="nav-link" data-toggle="tab" href="#employer" role="tab"> <i class="ti-user"></i> Job Seeker</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#candidate" role="tab"> <i class="ti-user"></i> Job Provider</a> </li>
        </ul>
        <!-- Nav tabs --> 
        <!-- Tab panels -->
        <div class="tab-content"> 
          <!-- Employer Panel 1-->
          <div class="tab-pane fade in show active" id="employer" role="tabpanel">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group"> <span class="custom-checkbox">
                <input type="checkbox" id="4">
                <label for="4"></label>
                Remember Me </span> <a href="#" title="Forget" class="fl-right">Forgot Password?</a> 
			  </div>
              <div class="form-group text-center">
                <button type="button" class="btn theme-btn full-width btn-m">LogIn</button>
              </div>
            </form>
			<div class="log-option"><span>OR</span></div>
			<div class="row">
              <div class="col-md-6"> <a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i> Facebook</a> </div>
              <div class="col-md-6"> <a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google"></i> Google</a> </div>
            </div>
          </div>
          <!--/.Panel 1--> 
          
          <!-- Candidate Panel 2-->
          <div class="tab-pane fade" id="candidate" role="tabpanel">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group"> <span class="custom-checkbox">
                <input type="checkbox" id="44">
                <label for="44"></label>
                Remember Me </span> <a href="#" title="Forget" class="fl-right">Forgot Password?</a> 
			  </div>
              <div class="form-group text-center">
                <button type="button" class="btn theme-btn full-width btn-m">LogIn</button>
              </div>
            </form>
			<div class="log-option"><span>OR</span></div>
			<div class="row">
              <div class="col-md-6"> <a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i> Facebook</a> </div>
              <div class="col-md-6"> <a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google"></i> Google</a> </div>
            </div>
          </div>
        </div>
        <!-- Tab panels --> 
      </div>
    </div>
  </div>
</div>
<!-- End Signup -->

<!-- Apply Job Popup -->
<div class="modal fade" id="apply-job" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" id="myModalLabel2">
      <div class="modal-body">
        <div class="text-center mrg-bot-20"> 
          <h4 class="mrg-0">Front End Designer</h4>
          <span>2708 Scenic Way, Sutter</span> 
		</div>
        <form>
          <div class="col-md-6 col-sm-6">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="col-md-6 col-sm-6">
            <label>Email</label>
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="col-md-6 col-sm-6">
            <label>Phone</label>
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <div class="col-md-6 col-sm-6">
            <label>Upload CV</label>
            <div class="custom-file-upload">
              <input type="file" id="file" name="myfiles[]" multiple />
            </div>
          </div>
		  <div class="clearfix"></div>
          <div class="col-md-12">
			<label>Pase CV</label>
            <textarea class="form-control height-120" placeholder="Pase CV"></textarea>
          </div>
          <div class="col-md-12 text-center">
            <button type="button" class="btn theme-btn btn-m full-width">Save</button>
          </div>
		  <div class="clearfix"></div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Apply Job Popup --> 
<div><a href="#" class="scrollup">Scroll</a></div>

<!-- Jquery js--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootsnav.js"></script> 
<script src="assets/js/viewportchecker.js"></script> 
<script src="assets/js/slick.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap-wysihtml5.js"></script> 
<script src="assets/plugins/aos-master/aos.js"></script> 
<script src="assets/plugins/nice-select/js/jquery.nice-select.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script>
	$(window).load(function() {
	  $(".page_preloader").fadeOut("slow");;
	});
	AOS.init();
</script>
</body>

<!-- Mirrored from utouchdesign.com/themes/envato/escort/browse-job.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2024 10:24:48 GMT -->
</html>