<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from utouchdesign.com/themes/envato/escort/job-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2024 10:24:51 GMT -->
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type"content="text/html;charset=UTF-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>:: Escort - Job Portal HTML Template ::</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/img/favicon.png" />

<!-- CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link href="assets/plugins/icons/css/icons.css" rel="stylesheet">
<link href="assets/plugins/animate/animate.css" rel="stylesheet">
<link href="assets/plugins/aos-master/aos.css" rel="stylesheet">
<link href="assets/plugins/bootstrap/css/bootsnav.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" rel="stylesheet"> 
</head>
<body class="utf_skin_area">
<div class="page_preloader"></div>
<!-- ======================= Start Navigation ===================== -->
<nav class="navbar navbar-default navbar-mobile navbar-fixed light bootsnav">
  <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand" href="index-2.html"> <img src="assets/img/logo.png" class="logo logo-display" alt=""> <img src="assets/img/logo.png" class="logo logo-scrolled" alt=""> </a> 
	</div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
        <li class="dropdown"> <a href="index-2.html">Home</a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employer</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a href="employer.html">Employer</a></li>
            <li><a href="employer-detail.html">Employer Detail</a></li>
            <li><a href="create-company.html">Create Company</a></li>
            <li><a href="manage-resume.html">Manage Resume</a></li>
            <li><a href="add-job.html">Add Job</a></li>
            <li><a href="resume-detail.html">Resume Detail</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidate</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a href="candidate.html">Candidate</a></li>
            <li><a href="browse-job.html">Browse Jobs</a></li>
            <li><a href="manage-job.html">Manage Jobs</a></li>
            <li><a href="browse-category.html">Browse Categories</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a href="profile-settings.html">Profile Settings</a></li>
            <li><a href="job-detail.html">Job Detail</a></li>
            <li><a href="job-layout-one.html">Job Layout One</a></li>
            <li><a href="404.html">404</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="contact.html">Contact</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="br-right"><a class="btn-signup red-btn" href="javascript:void(0)" data-toggle="modal" data-target="#signin"><i class="login-icon ti-user"></i>Login</a></li>
        <li class="sign-up"><a class="btn-signup red-btn" href="signup.html"><span class="ti-briefcase"></span>Register</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- ======================= End Navigation ===================== --> 

<!-- ======================= Page Title ===================== -->
<div class="page-title">
  <div class="container">
    <div class="page-caption">
      <h2>Job Detail</h2>
      <p><a href="#" title="Home">Home</a> <i class="ti-angle-double-right"></i> Job Detail</p>
    </div>
  </div>
</div>
<!-- ======================= End Page Title ===================== --> 

<!-- ====================== Start Job Detail 2 ================ -->
<section class="padd-top-80 padd-bot-60">
  <div class="container"> 
    <!-- row -->
    <div class="row">
      <div class="col-md-8 col-sm-7">
        <div class="detail-wrapper">
          <div class="detail-wrapper-body">
			<div class="row">
				<div class="col-md-4 text-center user_profile_img"> <img src="assets/img/company_logo_1.png" class="width-100"  alt=""/>
				  <h4 class="meg-0">Web Designer</h4>
				  <span>512 Big Tower, New Delhi</span> 
				  <div class="text-center">
					<button type="button" data-toggle="modal" data-target="#signin" class="btn-job theme-btn job-apply">Apply Now</button>
				  </div>
				</div>
				<div class="col-md-8 user_job_detail">
				  <div class="col-sm-12 mrg-bot-10"> <i class="ti-credit-card padd-r-10"></i>20K To 50K/Month </div>
				  <div class="col-sm-12 mrg-bot-10"> <i class="ti-mobile padd-r-10"></i>91 234 567 8765 </div>
				  <div class="col-sm-12 mrg-bot-10"> <i class="ti-email padd-r-10"></i>mail@example.com </div>
				  <div class="col-sm-12 mrg-bot-10"> <i class="ti-calendar padd-r-10"></i><span class="full-type">Full Time</span> </div>
				  <div class="col-sm-12 mrg-bot-10"> <i class="ti-user padd-r-10"></i><span class="cl-danger">7 Open Position</span> </div>
				  <div class="col-sm-12 mrg-bot-10"> <i class="ti-shield padd-r-10"></i>3 Year Exp. </div>
				</div>
			</div>
          </div>
        </div>
        <div class="detail-wrapper">
          <div class="detail-wrapper-header">
            <h4>Job Description</h4>
          </div>
          <div class="detail-wrapper-body">
            <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          </div>
        </div>
		<div class="detail-wrapper">
          <div class="detail-wrapper-header">
            <h4>Job Skill</h4>
          </div>
          <div class="detail-wrapper-body">
            <ul class="detail-list">
              <li>Contrary to popular belief, Lorem Ipsum is not simply random text </li>
              <li>Latin professor at Hampden-Sydney College in Virginia </li>
              <li>looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage ideas </li>
              <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced </li>
              <li>accompanied by English versions from the 1914 translation by H. Rackham </li>
            </ul>
          </div>
        </div>
        <div class="detail-wrapper">
          <div class="detail-wrapper-header">
            <h4>Location</h4>
          </div>
          <div class="detail-wrapper-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.566512514854!2d76.8192921147794!3d30.702470481647698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fecca1d6c0001%3A0xe4953728a502a8e2!2sChandigarh!5e0!3m2!1sen!2sin!4v1520136168627" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="detail-wrapper">
          <div class="detail-wrapper-header">
            <h4>Requirements</h4>
          </div>
          <div class="detail-wrapper-body">
            <ul class="detail-list">
              <li>There are many variations of passages of Lorem Ipsum available</li>
              <li>the majority have suffered alteration in some form slightly</li>
              <li>you need to be sure there isn't anything embarrassing hidden</li>
              <li>generators on the Internet tend to repeat predefined chunks as necessary</li>
              <li>making this the first true generator on the Internet It uses a dictionary</li>
              <li>Ability to solve problems creatively and effectively</li>
              <li>combined with a handful of model sentence structures</li>
              <li>standard chunk of Lorem Ipsum used since the 1500s is reproduced</li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Sidebar -->
      <div class="col-md-4 col-sm-5">
        <div class="sidebar"> 
          <!-- Start: Job Overview -->
          <div class="widget-boxed">
            <div class="widget-boxed-header">
              <h4><i class="ti-location-pin padd-r-10"></i>Location</h4>
            </div>
            <div class="widget-boxed-body">
              <div class="side-list no-border">
                <ul>
                  <li><i class="ti-credit-card padd-r-10"></i>Package: 20K To 50K/Month</li>
                  <li><i class="ti-world padd-r-10"></i>https://www.example.com</li>
                  <li><i class="ti-mobile padd-r-10"></i>91 234 567 8765</li>
                  <li><i class="ti-email padd-r-10"></i>mail@example.com</li>
                  <li><i class="ti-pencil-alt padd-r-10"></i>Bachelor Degree</li>
                  <li><i class="ti-shield padd-r-10"></i>3 Year Exp.</li>
                </ul>                
              </div>
            </div>
          </div>
          <!-- End: Job Overview --> 
          
          <!-- Start: Opening hour -->
          <div class="widget-boxed">
            <div class="widget-boxed-header">
              <h4><i class="ti-time padd-r-10"></i>Opening Hours</h4>
            </div>
            <div class="widget-boxed-body">
              <div class="side-list">
                <ul>
                  <li>Monday <span>9 AM - 5 PM</span></li>
                  <li>Tuesday <span>9 AM - 5 PM</span></li>
                  <li>Wednesday <span>9 AM - 5 PM</span></li>
                  <li>Thursday <span>9 AM - 5 PM</span></li>
                  <li>Friday <span>9 AM - 5 PM</span></li>
                  <li>Saturday <span>9 AM - 3 PM</span></li>
                  <li>Sunday <span>Closed</span></li>
                </ul>
              </div>
            </div>
          </div>
		  
		  <!-- Start: Location -->
          <div class="widget-boxed">
            <div class="widget-boxed-header">
              <h4><i class="ti-time padd-r-10"></i>Location</h4>
            </div>
            <div class="widget-boxed-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.566512514854!2d76.8192921147794!3d30.702470481647698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fecca1d6c0001%3A0xe4953728a502a8e2!2sChandigarh!5e0!3m2!1sen!2sin!4v1520136168627" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Row --> 
    
    <div class="row">
      <div class="col-md-12">
        <h4 class="mrg-bot-30">Similar Jobs</h4>
      </div>
    </div>
    <div class="row"> 
      <!-- Single Job -->
      <div class="col-md-3 col-sm-6">
        <div class="utf_grid_job_widget_area"> <span class="job-type full-type">Full Time</span>
          <div class="utf_job_like">
            <label class="toggler toggler-danger">
              <input type="checkbox" checked>
              <i class="fa fa-heart"></i> 
			</label>
          </div>
          <div class="u-content">
            <div class="avatar box-80"> <a href="employer-detail.html"> <img class="img-responsive" src="assets/img/company_logo_1.png" alt=""> </a> </div>
            <h5><a href="employer-detail.html">Product Redesign</a></h5>
            <p class="text-muted">2708 Scenic Way, IL 62373</p>
          </div>
          <div class="utf_apply_job_btn_item"> <a href="job-detail.html" class="btn job-browse-btn btn-radius br-light">Apply Now</a> </div>
        </div>
      </div>
      
      <!-- Single Job -->
      <div class="col-md-3 col-sm-6">
        <div class="utf_grid_job_widget_area"> <span class="job-type full-type">Full Time</span>
          <div class="utf_job_like">
            <label class="toggler toggler-danger">
              <input type="checkbox">
              <i class="fa fa-heart"></i> 
			</label>
          </div>
          <div class="u-content">
            <div class="avatar box-80"> <a href="employer-detail.html"> <img class="img-responsive" src="assets/img/company_logo_2.png" alt=""> </a> </div>
            <h5><a href="employer-detail.html">New Product Mockup</a></h5>
            <p class="text-muted">2708 Scenic Way, IL 62373</p>
          </div>
          <div class="utf_apply_job_btn_item"> <a href="job-detail.html" class="btn job-browse-btn btn-radius br-light">Apply Now</a> </div>
        </div>
      </div>
      
      <!-- Single Job -->
      <div class="col-md-3 col-sm-6">
        <div class="utf_grid_job_widget_area"> <span class="job-type part-type">Full Time</span>
          <div class="utf_job_like">
            <label class="toggler toggler-danger">
              <input type="checkbox" checked>
              <i class="fa fa-heart"></i> 
			</label>
          </div>
          <div class="u-content">
            <div class="avatar box-80"> <a href="employer-detail.html"> <img class="img-responsive" src="assets/img/company_logo_3.png" alt=""> </a> </div>
            <h5><a href="employer-detail.html">Custom Php Developer</a></h5>
            <p class="text-muted">3765 C Street, Worcester</p>
          </div>
          <div class="utf_apply_job_btn_item"> <a href="job-detail.html" class="btn job-browse-btn btn-radius br-light">Apply Now</a> </div>
        </div>
      </div>
      
      <!-- Single Job -->
      <div class="col-md-3 col-sm-6">
        <div class="utf_grid_job_widget_area"> <span class="job-type part-type">Part Time</span>
          <div class="utf_job_like">
            <label class="toggler toggler-danger">
              <input type="checkbox">
              <i class="fa fa-heart"></i> 
			</label>
          </div>
          <div class="u-content">
            <div class="avatar box-80"> <a href="employer-detail.html"> <img class="img-responsive" src="assets/img/company_logo_4.png" alt=""> </a> </div>
            <h5><a href="employer-detail.html">Wordpress Developer</a></h5>
            <p class="text-muted">2719 Duff Avenue, Winooski</p>
          </div>
          <div class="utf_apply_job_btn_item"> <a href="job-detail.html" class="btn job-browse-btn btn-radius br-light">Apply Now </a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ====================== End Job Detail 2 ================ --> 

<section class="newsletter theme-bg" style="background-image:url(assets/img/bg-new.png)">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="heading light">
          <h2>Subscribe Our Newsletter!</h2>
          <p>Lorem Ipsum is simply dummy text printing and type setting industry Lorem Ipsum been industry standard dummy text ever since when unknown printer took a galley.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
        <div class="newsletter-box text-center">
          <div class="input-group"> <span class="input-group-addon"><span class="ti-email theme-cl"></span></span>
            <input type="text" class="form-control" placeholder="Enter your Email...">
          </div>
          <button type="button" class="btn theme-btn btn-radius btn-m">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ================= footer start ========================= -->
<footer class="footer">
  <div class="container"> 
    <div class="row">
	  <div class="col-md-3 col-sm-4">
        <a href="index-2.html"><img class="footer-logo" src="assets/img/logo.png" alt=""></a>
        <p>Lorem Ipsum is simply dummy text of printing and type setting industry. Lorem Ipsum been industry standard dummy text ever since.</p>
        <!-- Social Box -->
        <div class="f-social-box">
          <ul>
            <li><a href="#"><i class="fa fa-facebook facebook-cl"></i></a></li>
            <li><a href="#"><i class="fa fa-google google-plus-cl"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter twitter-cl"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram instagram-cl"></i></a></li>
          </ul>
        </div>        
      </div>	
      <div class="col-md-9 col-sm-8">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4>Job Categories</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Work from Home</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Internship Job</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Freelancer Job</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Part Time Job</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Full Time Job</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Job Type</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Create Account</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Career Counseling</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> My Oficiona</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Report a Problem</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Resources</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> My Account</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Support</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> How It Works</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Underwriting</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Employers</a></li>
            </ul>
          </div>
		  <div class="col-md-3 col-sm-6">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Jobs Listing</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i> Term & Condition</a></li>
            </ul>
          </div>
        </div>
      </div>      
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="copyright text-center">
          <p>Copyright © 2021 All Rights Reserved.</p>		  
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Signup Code -->
<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" id="myModalLabel1">
      <div class="modal-body">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-advance theme-bg" role="tablist">
          <li class="nav-item active"> <a class="nav-link" data-toggle="tab" href="#employer" role="tab"> <i class="ti-user"></i> Job Seeker</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#candidate" role="tab"> <i class="ti-user"></i> Job Provider</a> </li>
        </ul>
        <!-- Nav tabs --> 
        <!-- Tab panels -->
        <div class="tab-content"> 
          <!-- Employer Panel 1-->
          <div class="tab-pane fade in show active" id="employer" role="tabpanel">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group"> <span class="custom-checkbox">
                <input type="checkbox" id="4">
                <label for="4"></label>
                Remember Me </span> <a href="#" title="Forget" class="fl-right">Forgot Password?</a> 
			  </div>
              <div class="form-group text-center">
                <button type="button" class="btn theme-btn full-width btn-m">LogIn</button>
              </div>
            </form>
			<div class="log-option"><span>OR</span></div>
			<div class="row">
              <div class="col-md-6"> <a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i> Facebook</a> </div>
              <div class="col-md-6"> <a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google"></i> Google</a> </div>
            </div>
          </div>
          <!--/.Panel 1--> 
          
          <!-- Candidate Panel 2-->
          <div class="tab-pane fade" id="candidate" role="tabpanel">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group"> <span class="custom-checkbox">
                <input type="checkbox" id="44">
                <label for="44"></label>
                Remember Me </span> <a href="#" title="Forget" class="fl-right">Forgot Password?</a> 
			  </div>
              <div class="form-group text-center">
                <button type="button" class="btn theme-btn full-width btn-m">LogIn</button>
              </div>
            </form>
			<div class="log-option"><span>OR</span></div>
			<div class="row">
              <div class="col-md-6"> <a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i> Facebook</a> </div>
              <div class="col-md-6"> <a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google"></i> Google</a> </div>
            </div>
          </div>
        </div>
        <!-- Tab panels --> 
      </div>
    </div>
  </div>
</div>
<!-- End Signup --> 
<div><a href="#" class="scrollup">Scroll</a></div>

<!-- Jquery js--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootsnav.js"></script> 
<script src="assets/js/viewportchecker.js"></script> 
<script src="assets/js/slick.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap-wysihtml5.js"></script> 
<script src="assets/plugins/aos-master/aos.js"></script> 
<script src="assets/plugins/nice-select/js/jquery.nice-select.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script>
	$(window).load(function() {
	  $(".page_preloader").fadeOut("slow");;
	});
	AOS.init();
</script>
</body>

<!-- Mirrored from utouchdesign.com/themes/envato/escort/job-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2024 10:24:51 GMT -->
</html>