HTTrack3.49-2+htsswf+htsjava launched on Fri, 01 Mar 2024 16:22:00 at http://utouchdesign.com/themes/envato/escort +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://utouchdesign.com/themes/envato/escort -O1 "D:\Themeforest Files\HTTrack Websites\Escort" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:25:24	Error: 	"Not Found" (404) at link utouchdesign.com/themes/envato/escort/create-resume.html (from utouchdesign.com/themes/envato/escort/profile-settings.html)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 24 seconds : 96 links scanned, 94 files written (6166149 bytes overall) [5877460 bytes received at 28811 bytes/sec], 424351 bytes transferred using HTTP compression in 22 files, ratio 26%
(1 errors, 0 warnings, 0 messages)
